<?xml version="1.0"?>
<ProductObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               Name="DiagraphReferenceResMarkData"
               ContinuousPrint="True"
               GapBetweenPrint="2.000"
               UsePrintCount="True"
               TaskType="HighResTask"
               PrintCount="10"
               DPI="300">
    <Margin />
    <Box Width="10.000"
         Length="10.500"
         Height="18.000" />
    <Variables>
        <Comm>
            <Comm Key="Com1"
                  Value="COM1 Data" />
        </Comm>
        <DataSet>
            <DataSetObject Name="Northwind Access"
                           TableName="Products"
                           DataConnection="bc387c0f-5c20-4373-aa93-8d55b2688699"
                           ID="ce528719-1438-444e-ba6c-9a22a25368fa">
                <DisplayColumns>
                    <Column Name="Product Code" />
                    <Column Name="Product Name" />
                </DisplayColumns>
                <DataColumns>
                    <Column Name="Category" />
                    <Column Name="Description" />
                    <Column Name="Discontinued" />
                    <Column Name="ID" />
                    <Column Name="List Price" />
                    <Column Name="Minimum Reorder Quantity" />
                    <Column Name="Product Code" />
                    <Column Name="Product Name" />
                    <Column Name="Quantity Per Unit" />
                    <Column Name="Reorder Level" />
                    <Column Name="Standard Cost" />
                    <Column Name="Supplier IDs" />
                    <Column Name="Target Level" />
                </DataColumns>
                <ColumnValues>
                    <Column Name="Category"
                            Value="Beverages" />
                    <Column Name="Description" />
                    <Column Name="Discontinued"
                            Value="False" />
                    <Column Name="ID"
                            Value="1" />
                    <Column Name="List Price"
                            Value="18" />
                    <Column Name="Minimum Reorder Quantity"
                            Value="10" />
                    <Column Name="Product Code"
                            Value="NWTB-1" />
                    <Column Name="Product Name"
                            Value="Northwind Traders Chai" />
                    <Column Name="Quantity Per Unit"
                            Value="10 boxes x 20 bags" />
                    <Column Name="Reorder Level"
                            Value="10" />
                    <Column Name="Standard Cost"
                            Value="13.5" />
                    <Column Name="Supplier IDs"
                            Value="4" />
                    <Column Name="Target Level"
                            Value="40" />
                </ColumnValues>
            </DataSetObject>
            <DataSetObject Name="Northwind CSV"
                           TableName="Products"
                           DataConnection="0d48dff9-e4fb-46a7-b732-17b05b86ebe1"
                           ID="6fe23300-1bc7-4cd8-a82e-337b3bc4e8c7">
                <DisplayColumns>
                    <Column Name="Product Code" />
                    <Column Name="Product Name" />
                </DisplayColumns>
                <DataColumns>
                    <Column Name="Category" />
                    <Column Name="Description" />
                    <Column Name="Discontinued" />
                    <Column Name="ID" />
                    <Column Name="List Price" />
                    <Column Name="Minimum Reorder Quantity" />
                    <Column Name="Product Code" />
                    <Column Name="Product Name" />
                    <Column Name="Quantity Per Unit" />
                    <Column Name="Reorder Level" />
                    <Column Name="Standard Cost" />
                    <Column Name="Supplier IDs" />
                    <Column Name="Target Level" />
                </DataColumns>
                <ColumnValues>
                    <Column Name="Category"
                            Value="Beverages" />
                    <Column Name="Description" />
                    <Column Name="Discontinued"
                            Value="FALSE" />
                    <Column Name="ID"
                            Value="1" />
                    <Column Name="List Price"
                            Value="$18.00" />
                    <Column Name="Minimum Reorder Quantity"
                            Value="10" />
                    <Column Name="Product Code"
                            Value="NWTB-1" />
                    <Column Name="Product Name"
                            Value="Northwind Traders Chai" />
                    <Column Name="Quantity Per Unit"
                            Value="10 boxes x 20 bags" />
                    <Column Name="Reorder Level"
                            Value="10" />
                    <Column Name="Standard Cost"
                            Value="$13.50" />
                    <Column Name="Supplier IDs"
                            Value="Supplier D" />
                    <Column Name="Target Level"
                            Value="40" />
                </ColumnValues>
            </DataSetObject>
        </DataSet>
    </Variables>
    <Panel Name="Front">
        <Head UID="0"
              Name="PrintHead1"
              Type="384"
              Offset="1.000"
              Enabled="True"
              DPI="300">
            <FieldObject xsi:type="LogoFieldObject"
                         X="0.131"
                         Y="0.131"
                         LockAspectRatio="True"
                         FileName="DiagraphLogoBlack.png"
                         Width="8.145"
                         Height="0.844" />
            <FieldObject xsi:type="LineFieldObject"
                         X="0.062"
                         Y="1.150"
                         LockAspectRatio="True"
                         Width="8.225"
                         Height="0.127" />
            <FieldObject xsi:type="CountFieldObject"
                         X="0.238"
                         Y="1.425"
                         LockAspectRatio="True"
                         Family="Arial"
                         Style="Regular"
                         Width="29"
                         Height="29"
                         StartCount="1"
                         StopCount="999999"
                         Increment="1"
                         NumberOfDigits="6" />
            <FieldObject xsi:type="DateTimeFieldObject"
                         X="2.627"
                         Y="1.419"
                         Format="[dd][MM][yy] [HH][mm][ss]"
                         LockAspectRatio="True"
                         Family="Arial"
                         Style="Regular"
                         Width="29"
                         Height="29" />
            <FieldObject xsi:type="LogoFieldObject"
                         X="8.586"
                         Y="0.017"
                         LockAspectRatio="True"
                         FileName="384 Channel Check Pattern.bmp"
                         Width="1.880"
                         Height="1.973" />
            <FieldObject xsi:type="CountFieldObject"
                         X="1.487"
                         Y="1.425"
                         LockAspectRatio="True"
                         Family="Arial"
                         Style="Regular"
                         Width="29"
                         Height="29"
                         StartCount="1000"
                         StopCount="2000"
                         Increment="2"
                         PalletSize="50"
                         AlphaCount="True"
                         NumberOfDigits="4" />
            <FieldObject xsi:type="DateTimeFieldObject"
                         X="5.198"
                         Y="1.406"
                         Format="[shift]"
                         LockAspectRatio="True"
                         Family="Arial"
                         Style="Regular"
                         Width="29"
                         Height="29" />
            <FieldObject xsi:type="DateTimeFieldObject"
                         X="5.735"
                         Y="1.391"
                         Format="[dd][MM][yy] [HH][mm][ss]"
                         Days="1"
                         Weeks="1"
                         Months="1"
                         Years="1"
                         LockAspectRatio="True"
                         Family="Arial"
                         Style="Regular"
                         Width="29"
                         Height="29" />
        </Head>
        <Head UID="1"
              Name="PrintHead2"
              Offset="1.000"
              Enabled="True"
              DPI="300">
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="5.122"
                         Y="1.613"
                         LockAspectRatio="True"
                         Type="GTIN-14"
                         Height="1.094">
                <Parameters MilSize="20"
                            QuietZone="0.200"
                            IsHumanReadable="True"
                            Ratio="2.500"
                            Checksum="True">
                    <Bearer Width="0.130"
                            Height="0.130" />
                </Parameters>
                <Font Family="Arial"
                      Style="Regular"
                      Width="15"
                      Height="15" />
                <FieldObject xsi:type="TextFieldObject"
                             Data="00000000000000" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="2.594"
                         Y="1.689"
                         LockAspectRatio="True"
                         Type="I2of5"
                         Height="0.875">
                <Parameters MilSize="20"
                            QuietZone="0.200"
                            IsHumanReadable="True"
                            Ratio="2.500"
                            Checksum="True">
                    <Bearer Width="0.050" />
                </Parameters>
                <Font Family="Arial"
                      Style="Regular"
                      Width="15"
                      Height="15" />
                <FieldObject xsi:type="TextFieldObject"
                             Data="1234567890" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="0.233"
                         Y="1.722"
                         LockAspectRatio="True"
                         Height="0.839">
                <Parameters MilSize="20"
                            QuietZone="0.140"
                            IsHumanReadable="True"
                            Ratio="2.000"
                            Checksum="True" />
                <Font Family="Arial"
                      Style="Regular"
                      Width="15"
                      Height="15" />
                <FieldObject xsi:type="TextFieldObject"
                             Data="000000000000" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="0.114"
                         Y="2.485"
                         LockAspectRatio="True"
                         Type="GS1-QrCode"
                         Height="1.750">
                <Parameters MilSize="50"
                            QuietZone="0.200"
                            Encoding="8-Bit"
                            CaseSensitive="True" />
                <FieldObject xsi:type="TextFieldObject"
                             AI="414"
                             Regex="([0-9]){3}([0-9]){13}"
                             Data="1234567890123" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="0.128"
                         Y="0.549"
                         LockAspectRatio="True"
                         Type="GS1-Code128"
                         Height="1.002">
                <Parameters MilSize="20"
                            QuietZone="0.200"
                            IsHumanReadable="True"
                            Ratio="2.000"
                            Checksum="True" />
                <Font Family="Arial"
                      Style="Regular"
                      Width="15"
                      Height="15" />
                <FieldObject xsi:type="TextFieldObject"
                             AI="10"
                             Regex="([0-9]){2}([[any]]){0,20}"
                             FNC1="True"
                             Data="0000000000" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="2.652"
                         Y="0.538"
                         LockAspectRatio="True"
                         Type="EAN13"
                         Height="0.995">
                <Parameters MilSize="20"
                            QuietZone="0.140"
                            IsHumanReadable="True"
                            Ratio="2.000"
                            Checksum="True" />
                <Font Family="Arial"
                      Style="Regular"
                      Width="15"
                      Height="15" />
                <FieldObject xsi:type="TextFieldObject"
                             Data="0000000000000" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="6.709"
                         Y="0.562"
                         LockAspectRatio="True"
                         Type="Code128"
                         Height="0.893">
                <Parameters MilSize="20"
                            QuietZone="0.200"
                            IsHumanReadable="True"
                            Ratio="2.000"
                            Checksum="True" />
                <Font Family="Arial"
                      Style="Regular"
                      Width="15"
                      Height="15" />
                <FieldObject xsi:type="TextFieldObject"
                             Data="0000000000" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="4.721"
                         Y="0.519"
                         LockAspectRatio="True"
                         Type="Code128"
                         Height="1.011">
                <Parameters MilSize="20"
                            QuietZone="0.200"
                            IsHumanReadable="True"
                            Ratio="2.000"
                            Checksum="True" />
                <Font Family="Arial"
                      Style="Regular"
                      Width="15"
                      Height="15" />
                <FieldObject xsi:type="TextFieldObject"
                             Data="0000000000" />
            </FieldObject>
            <FieldObject xsi:type="LineFieldObject"
                         X="9.836"
                         Y="1.546"
                         LockAspectRatio="True"
                         Width="0.448"
                         Height="0.988"
                         Orientation="Vertical" />
            <FieldObject xsi:type="RectangleFieldObject"
                         X="9.152"
                         Y="0.602"
                         LockAspectRatio="True"
                         Width="1.004"
                         Height="0.502">
                <LineThickness Width="0.100"
                               Height="0.100" />
            </FieldObject>
            <FieldObject xsi:type="RectangleFieldObject"
                         X="9.006"
                         Y="1.534"
                         LockAspectRatio="True"
                         Width="0.500"
                         Height="1.000"
                         Orientation="Vertical">
                <LineThickness Width="0.100"
                               Height="0.100" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="4.126"
                         Y="2.519"
                         LockAspectRatio="True"
                         Type="QrCode"
                         Height="1.750">
                <Parameters MilSize="50"
                            QuietZone="0.200"
                            Encoding="8-Bit"
                            CaseSensitive="True" />
                <FieldObject xsi:type="TextFieldObject"
                             Data="Diagraph Test" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="2.355"
                         Y="2.737"
                         LockAspectRatio="True"
                         Type="GS1-DataMatrix"
                         Height="1.750">
                <Parameters MilSize="50"
                            QuietZone="0.050"
                            Encoding="ASCII"
                            Width="18"
                            Height="18" />
                <FieldObject xsi:type="TextFieldObject"
                             AI="10"
                             Regex="([0-9]){2}([[any]]){0,20}"
                             FNC1="True"
                             Data="999999999" />
                <FieldObject xsi:type="VarFieldObject"
                             AI="99"
                             Regex="([0-9]){2}([[any]]){0,90}"
                             FNC1="True"
                             Data="Beverages"
                             Source="Database"
                             DataSetName="Northwind CSV"
                             DataColumnName="Category"
                             DefaultPreview="[No record]" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="8.397"
                         Y="2.467"
                         LockAspectRatio="True"
                         Type="GS1-QrCode"
                         Height="1.750">
                <Parameters MilSize="47"
                            QuietZone="0.188"
                            Encoding="8-Bit"
                            CaseSensitive="True" />
                <FieldObject xsi:type="TextFieldObject"
                             AI="10"
                             Regex="([0-9]){2}([[any]]){0,20}"
                             FNC1="True"
                             Data="88888888" />
                <FieldObject xsi:type="TextFieldObject"
                             AI="17"
                             Regex="([0-9]){2}([0-9]){6}"
                             Data="221231" />
                <FieldObject xsi:type="CountFieldObject"
                             AI="37"
                             Regex="([0-9]){4}([0-9]){0,8}"
                             FNC1="True"
                             StartCount="1"
                             StopCount="1000"
                             Increment="1"
                             NumberOfDigits="6" />
                <FieldObject xsi:type="VarFieldObject"
                             AI="20"
                             Regex="([0-9]){2}([0-9]){2}"
                             Data="22"
                             PromptText="Variant"
                             Length="2" />
                <FieldObject xsi:type="VarFieldObject"
                             AI="241"
                             Regex="([0-9]){3}([[any]]){0,30}"
                             FNC1="True"
                             Data="1"
                             Source="Database"
                             DataSetName="Northwind Access"
                             DataColumnName="ID"
                             DefaultPreview="[No record]" />
            </FieldObject>
            <FieldObject xsi:type="BarcodeFieldObject"
                         X="6.501"
                         Y="2.737"
                         LockAspectRatio="True"
                         Type="DataMatrix"
                         Height="1.750">
                <Parameters MilSize="50"
                            QuietZone="0.050"
                            Encoding="ASCII"
                            Width="18"
                            Height="18" />
                <FieldObject xsi:type="TextFieldObject"
                             Data="DIAGRAPH" />
                <FieldObject xsi:type="DateTimeFieldObject"
                             Format="[dd][MM][yy] [HH][mm][ss]" />
            </FieldObject>
            <FieldObject xsi:type="VarFieldObject"
                         X="0.295"
                         Y="0.035"
                         LockAspectRatio="True"
                         Data="VarField Data"
                         Family="Arial"
                         Style="Regular"
                         Width="29"
                         Height="29"
                         PromptText="VarField Prompt Text"
                         Length="15" />
            <FieldObject xsi:type="VarFieldObject"
                         X="2.815"
                         Y="0.035"
                         LockAspectRatio="True"
                         Data="COM1 Data"
                         Family="Arial"
                         Style="Regular"
                         Width="29"
                         Height="29"
                         Source="Comm"
                         Length="10" />
            <FieldObject xsi:type="VarFieldObject"
                         X="4.885"
                         Y="0.035"
                         LockAspectRatio="True"
                         Data="Northwind Traders Chai"
                         Family="Arial"
                         Style="Regular"
                         Width="29"
                         Height="29"
                         Source="Database"
                         DataSetName="Northwind Access"
                         DataColumnName="Product Name"
                         DefaultPreview="[No record]" />
            <FieldObject xsi:type="VarFieldObject"
                         X="9.025"
                         Y="0.050"
                         LockAspectRatio="True"
                         Data="Data 1"
                         Family="Arial"
                         Style="Regular"
                         Width="29"
                         Height="29"
                         Source="Data"
                         Index="1" />
        </Head>
    </Panel>
    <Panel Name="Right" />
    <Panel Name="Back" />
    <Panel Name="Left" />
    <Panel Name="Top" />
    <Panel Name="Bottom" />
    <Resources>
        <Resource FileName="DiagraphLogoBlack_scaled2444x54.bmp" />
        <Resource FileName="384 Channel Check Pattern_scaled564x126.bmp" />
    </Resources>
</ProductObject>
